*{
    margin: 0;
    padding: 0;
}

@media only screen and (max-width: 400px) {
    html {
        font-size: 14px;
    }
}
@media only screen and (max-width: 350px) {
    html {
        font-size: 12px;
    }
}
@media only screen and (max-width: 300px) {
    html {
        font-size: 10px;
    }
}
body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
a{
    text-decoration: none;
    color: black;
}

/*header{background-color: antiquewhite;}
nav{background-color: aqua;}
main{background-color: aquamarine;}
footer{background-color: blueviolet;}*/


/*header ==>START*/
header{
    text-align: center;
    padding: 0.25em 0;
}

header img{
    display: block;
    margin: 0 auto;
    padding: 1rem 0;
    width: 25rem;
    
}

.header-info{
    font-size: small;
}
/*header ==>END*/

/*nav bar==>START*/
nav ul{
    width: 75vw;
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding: 0.25rem 0;
}

ul li{
    padding: 0.25rem;
    font-weight: bold;
}

.dropdown-Menu{
    display: none;
    position: absolute;
}
.dropdown-Menu a{
    text-decoration: none;
    color: black;
    font-weight: lighter;
    padding: 1em;
}
.dropdown-Menu a:hover{
    background-color: rgb(175, 174, 174);
}

.dropdown:hover .dropdown-Menu{
    display: flex;
    flex-direction: column;
    background-color: white;
}
/*nav bar==>END*/

/*main ==>START*/
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}

/*promotion banner*/
#banner-holder{
    width: 90vw;
}

.banner-slider{
    position: relative;
    display: none;
}
.slider-text{
    color: white;
    position: absolute;
    font-size: 1rem;
    padding: 1em;
}

#promotion-banner{
    width: 100%;
}

#dot-holder{
    display: flex;
    width: fit-content;
    margin: 0.5rem auto;
    justify-content:space-around;
}
.slide-dot{
    width: 1rem;
    height: 1rem;
    background-color: #b1b1b1e7;
    border-radius: 50%;
    margin: 0.25em;
    transition: background-color 0.6s ease;
}

.active {
    background-color: #717171;
  }

/*banner slideshow animation*/
.fade{
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from{
        opacity: 0.4;
    }
    to{
        opacity: 1;
    }
}
/*=======================*/

/*main content*/
#main-content{
    display: flex;
    width: 90vw;
    justify-content: space-between;
    margin: 2em auto;
}

.cards-holder{
    width: 90vw;
    margin: 1rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.card{
    display: flex;
    flex-direction: column;
    max-width: 20rem;
    margin: 0.5rem;
    /*width: 10rem;
    height: 20rem;*/
    background-color: blanchedalmond;
    border-radius: 5%;
    box-shadow: 0 0 2rem 0.25rem #8b8b8be7;
}

.card img{
    padding: 0.5em;
}
.card p{
    padding: 0.5em;
}
/*main ==>END*/

/*footer ==>START*/
footer{
    min-height: 10rem;
    display: flex;
    justify-content: space-between;
    padding: 0 20%;
    background-color: #574a23da;

}

.footer-logo img{
    width: 10rem;
    margin-top: 1rem;
}
/*footer ==>END*/